data/FragebogenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="topmostSubform">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="Frage1" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage2" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage3" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage4" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage5" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage6" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage7" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage8" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage9" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage10" minOccurs="1" maxOccurs="1"/>
                <xs:element type="xs:string" name="Frage11" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
